# fugle-realtime-kotlin

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-sdk-action.yml  build-and-upload-android-library.yml  publish-to-maven.yml
app/: build.gradle
app/src/androidTest/java/com/example/fugle_realtime_kotlin_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fugle_realtime_kotlin_sample/: MainActivity.kt
app/src/main/java/com/example/fugle_realtime_kotlin_sample/data/: HttpData.kt  RequestDelegate.kt  WebSocketData.kt
app/src/main/java/com/example/fugle_realtime_kotlin_sample/ui/: FugleActionScreen.kt  MainScreen.kt
app/src/main/java/com/example/fugle_realtime_kotlin_sample/ui/components/: FButton.kt  FTabItem.kt
app/src/main/java/com/example/fugle_realtime_kotlin_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fugle_realtime_kotlin_sample/: ExampleUnitTest.kt
fugle_realtime_lib/: build.gradle
fugle_realtime_lib/src/androidTest/java/net/makeagoodsoup/fugle_realtime_lib/: ExampleInstrumentedTest.kt
fugle_realtime_lib/src/main/java/net/makeagoodsoup/fugle_realtime_lib/core/entities/: Chart.kt  Dealts.kt  Info.kt  Intraday.kt  IntradayExtension.kt  Meta.kt  Quote.kt  Volume.kt
fugle_realtime_lib/src/main/java/net/makeagoodsoup/fugle_realtime_lib/core/remote/: ApiClient.kt
fugle_realtime_lib/src/main/java/net/makeagoodsoup/fugle_realtime_lib/core/remote/services/: IntradayService.kt
fugle_realtime_lib/src/main/java/net/makeagoodsoup/fugle_realtime_lib/core/remote/websocket/: FugleWebSocketClient.kt  WebSocketClient.kt  WebSocketListener.kt
fugle_realtime_lib/src/main/java/net/makeagoodsoup/fugle_realtime_lib/core/repository/: FugleHttpRepository.kt  Result.kt
fugle_realtime_lib/src/test/java/net/makeagoodsoup/fugle_realtime_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
